# wgt-messagebox

./: README  pom.xml
src/main/java/org/webguitoolkit/messagebox/: AbstractMessage.java  IAttachment.java  IChannel.java  IMessage.java  MessageBox.java
src/main/java/org/webguitoolkit/messagebox/file/: FileChannel.java  FileMessage.java
src/main/java/org/webguitoolkit/messagebox/mail/: MailChannel.java  MailMessage.java
src/main/java/org/webguitoolkit/messagebox/ram/: RamChannel.java  RamMessage.java
src/main/java/org/webguitoolkit/messagebox/sms/: TelekomSmsChannel.java  TelekomSmsMessage.java
src/main/java/org/webguitoolkit/messagebox/sms/telekom/: Base64.java  CDL.java  Cookie.java  CookieList.java  DefaultSecurityTokenGetter.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  STSService.java  STSToken.java  SecurityTokenGetter.java  SendSmsClient.java  SendSmsDataFactory.java  SendSmsResponse.java  SendSmsService.java  SendSmsStatusConstants.java  SendSmsStatusDescriptions.java  TelekomServiceClient.java  TelekomServiceResponse.java  TelekomServiceStatusResponse.java  TelekomStatusConstants.java  TelekomStatusDescriptions.java  Test.java  XML.java  XMLTokener.java
src/test/java/org/webguitoolkit/messagebox/: AbstractMessageBoxTest.java  FileBoxTest.java  MailBoxTest.java  MessageBoxTest.java  RamBoxTest.java  SmsBoxTest.java
